####################################################################
# Custom parameters for dynip_update script
####################################################################

# Serial 2014050501

# Dynamic DNS credentials
USERNAME="your_username"
PASS="your_password"
DYNHOSTNAME="$USERNAME.domain.me" # Internet.bs
#DYNHOSTNAME="myhostname.no-ip.com" # NoIP.com


# DynIP Provider
# Uncomment just one, accordingly with your Dynamic IP provider
DYNIPPROV="https://dyndns.topdns.com/update" # Internet.bs
#DYNIPPROV="https://dynupdate.no-ip.com/nic/update" # NoIP.com

# Email notification setting. 
# If set to 1, enables output sent through email notifications.
# Suggested in case of using cron to execute this script
# Set to 0 during test to see output in your terminal.
EMAILNOTIFICATION=0
EMAIL="me@email.com"
SENDMAIL=/usr/sbin/sendmail
####################################################################

# Extra confs
DIG=/usr/bin/dig
CURL=/usr/bin/curl
